ATTRIB=1
CL_BRT=2
CL_CUR=3
CL_PAR=4
COMMA=5
DOT=6
INT=7
MINUS=8
OP_BRT=9
OP_CUR=10
OP_PAR=11
OVER=12
PLUS=13
REMAINDER=14
TIMES=15
EQ=16
NE=17
GT=18
GE=19
LT=20
LE=21
BREAK=22
CONSOLE=23
CONTINUE=24
ELSE=25
FUNCTION=26
IF=27
LENGTH=28
PUSH=29
READINT=30
READSTRING=31
RETURN=32
WHILE=33
NUMBER=34
STRING=35
VARIABLE=36
COMMENT=37
SPACE=38
'='=1
']'=2
'}'=3
')'=4
','=5
'.'=6
'int'=7
'-'=8
'['=9
'{'=10
'('=11
'/'=12
'+'=13
'%'=14
'*'=15
'=='=16
'!='=17
'>'=18
'>='=19
'<'=20
'<='=21
'break'=22
'console'=23
'continue'=24
'else'=25
'function'=26
'if'=27
'length'=28
'push'=29
'readInt'=30
'readString'=31
'return'=32
'while'=33
